{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/ascii/berserk.txt",
    "color": {"1": "white"},
  },
  "display": {
    "separator": " : ",
  },
  "modules": [
    {
      "type": "command",
      "key": "   ",
      "keyColor": "green",
      "text": "echo 'I am Aldiansyah'",
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐",
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "   Kernel  ",
      "format": "{2}",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "blue",
    },
    {
      "type": "display",
      "key": "  󰍹 Display ",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "   WM",
      "format": "{2}",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "title",
      "key": "  󰣭 ",
      "keyColor": "green",
      "format": "{6}{7}{8}",
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "magenta",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": "   Memory ",
      "keyColor": "magenta",
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    "break",
  ],
}
